# plataformaGenerica

./: README.md
plataformaGenerica/webapp/: pom.xml
plataformaGenerica/webapp/src/main/java/org/tfc/action/: BaseAction.java  BuscadorBaseAction.java  OperacionBaseAction.java  PruebaAction.java  PruebaBuscadorAction.java
plataformaGenerica/webapp/src/main/java/org/tfc/action/core/: BaseAction.java  BuscadorBaseAction.java  OperacionBaseAction.java
plataformaGenerica/webapp/src/main/java/org/tfc/action/utils/: ErroresDbpUtils.java  MenuDbpUtils.java  OperacionesDebUtils.java
plataformaGenerica/webapp/src/main/java/org/tfc/controller/core/: MenuInterceptor.java
plataformaGenerica/webapp/src/main/java/org/tfc/controller/json/: AbstractComboJsonController.java  FlujoJsonController.java
plataformaGenerica/webapp/src/main/java/org/tfc/core/binding/: ApplicationConversionServiceFactoryBean.java
plataformaGenerica/webapp/src/main/java/org/tfc/form/: AbstractBuscadorForm.java  BaseForm.java  OperacionBaseForm.java  PruebaBuscadorForm.java  PruebaForm.java
plataformaGenerica/webapp/src/main/java/org/tfc/form/core/: AbstractBuscadorForm.java  BaseForm.java  OperacionBaseForm.java
plataformaGenerica/webapp/src/main/java/org/tfc/form/enumerados/: TipoOperacionCrud.java  TipoOperacionResultado.java
plataformaGenerica/webapp/src/main/java/org/tfc/form/subs/: AbstractTablaSubForm.java  ErroresNegocioSubForm.java  TablaPruebaBuscadorSubForm.java
plataformaGenerica/webapp/src/main/java/org/tfc/parser/: AbstracBuscadorParser.java  AbstractParser.java  PruebaBuscadorParser.java  PruebaParser.java
plataformaGenerica/webapp/src/main/java/org/tfc/parser/core/: AbstracBuscadorParser.java  AbstractParser.java
plataformaGenerica/webapp/src/main/java/org/tfc/taglib/: MenuTag.java
plataformaGenerica/webapp/src/main/resources/: app.properties  logback.xml  views.properties
plataformaGenerica/webapp/src/main/webapp/: menu.jsp
plataformaGenerica/webapp/src/main/webapp/WEB-INF/config/: tiles-defs.xml
plataformaGenerica/webapp/src/main/webapp/WEB-INF/flows/: buscadorBase.xml  operacionBase.xml  prueba.xml  pruebaBuscador-bean.xml  pruebaBuscador.xml  usuario-bean.xml  usuario.xml
plataformaGenerica/webapp/src/main/webapp/WEB-INF/jsp/comunes/: resultado.jsp  resultadoJson.jsp
plataformaGenerica/webapp/src/main/webapp/WEB-INF/jsp/includes/: botonAlta.jsp  botonEliminar.jsp  botonEnviar.jsp  botonModificar.jsp  botoneraOperaciones.jsp  operacionesBasicas.jsp  taglibs.jsp
plataformaGenerica/webapp/src/main/webapp/WEB-INF/jsp/includes/head/: cabeceraEstandarBuscador.jsp  (+1 more)
plataformaGenerica/webapp/src/main/webapp/WEB-INF/jsp/inicio/: inicio.jsp
plataformaGenerica/webapp/src/main/webapp/WEB-INF/jsp/pruebas/: buscador.jsp  formulario.jsp  tablaBuscador.jsp  tiles-defs.xml
plataformaGenerica/webapp/src/main/webapp/WEB-INF/jsp/template/: menu.jsp
plataformaGenerica/webapp/src/main/webapp/WEB-INF/spring/: servlet-context.xml  webflow-conf.xml
plataformaGenerica/webapp/src/main/webapp/WEB-INF/tags/: combo.tag  configuracionJsonLista.tag  datalist.tag  erroresNegocio.tag  identificadorTabla.tag  ventanaModalAceptacion.tag
plataformaGenerica/webapp/src/main/webapp/WEB-INF/tlds/: plantilla.tld
plataformaGenerica/webapp/src/main/webapp/plantillas/: alta.jsp
plataformaGenerica/webapp/src/main/webapp/resources/template/css/: template.css
plataformaGenerica/webapp/src/main/webapp/resources/template/js/: util.js
plataformaGenerica/webapp/src/test/java/org/tfc/core/: Constantes.java  ResultadoTest.java
(+39 files in other folders)
