<taglib 
   xsi:schemaLocation=    "http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
     xmlns="http://java.sun.com/xml/ns/javaee"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     version="2.1" >
    <tlib-version>1.0</tlib-version>
    <short-name>plantilla</short-name>
    <uri>http://dbp.com/basico/plantilla</uri>
	<tag-file>
		<name>erroresNegocio</name>
		<path>/WEB-INF/tags/erroresNegocio.tag</path>
	</tag-file>
	<tag-file>
		<name>identificadorTabla</name>
		<path>/WEB-INF/tags/identificadorTabla.tag</path>
	</tag-file>	
	<tag-file>
		<name>ventanaModalAceptacion</name>
		<path>/WEB-INF/tags/ventanaModalAceptacion.tag</path>
	</tag-file>	
	<tag-file>
		<name>combo</name>
		<path>/WEB-INF/tags/combo.tag</path>
	</tag-file>	
	<tag-file>
		<name>datalist</name>
		<path>/WEB-INF/tags/datalist.tag</path>
	</tag-file>	
	<tag-file>
		<name>configuracionJsonLista</name>
		<path>/WEB-INF/tags/configuracionJsonLista.tag</path>
	</tag-file>	
</taglib>